
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #66b7c5;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #2c7683;
}

.container {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: 25%;
  margin-right: 25%;
}
.tc{
    margin-left: 44%;
}
</style>
</head>
<body>

    <div class="tc"><h3>Contact Form</h3></div>


<div class="container text-center">
  <form action="">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter your First Name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter your Last Name..">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Enter your Email.">
    <br>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Tell me something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
